server.error.whitelabel.enabled = false
server.port = 7777
## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=1234

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev
logging.file=C:\\logs\\Tasks.txt
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.port = 8083
management.security.basic.enabled=false
management.security.enabled=false
management.context-path = /rest
management.endpoint.metrics.id = metrics
management.endpoint.metrics.enabled = true
management.endpoint.health.id = health
spring.security.user.name = admin
spring.security.user.password = secret
info.app.description = This is a springful restful service producer